<html>
  <head>
    {{ .Header }}
    <style>
      span{
        display: block;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Outlook / Google Calendar Sync</h1>
    {{ if .Message }}
    <div class="errorMessage">{{ .Message }}</div>
    {{ end }}
    Please type your password remove your account
    <form id="mainform" action="/confirmdelete" method="post">
      <span>Exchange Login: </span><span><b>{{ .Username }}</b></span>
      <span>Exchange Password: </span><input name="password" type="password"></input>
      <span></span><button class="btn red" onclick="submitform">Delete Account</button>
    </form>
    <script>
      function submitform(){
        // TODO: Validate the form!
        document.forms["mainform"].submit();
      }
    </script>
  </body>
</html>
